schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="yml_catalog">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="shop"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="shop">
        <xs:complexType>
            <xs:sequence>
                <xs:choice minOccurs="0" maxOccurs="unbounded">
                    <xs:element ref="name"/>
                    <xs:element ref="city"/>
                    <xs:element ref="categories"/>
                    <xs:element ref="sklads"/>
                </xs:choice>
                <xs:element ref="offers"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="categories">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="category"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="category">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute name="id" type="xs:string" use="required"/>
                    <xs:attribute name="parentId" type="xs:string"/>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="offers">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="offer"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="sklads">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="store"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="work-week">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="work-day"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="work-day">
        <xs:complexType>
            <xs:attribute name="week-day" type="xs:string" use="required"/>
            <xs:attribute name="start" type="xs:string" use="required"/>
            <xs:attribute name="end" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="offer">
        <xs:complexType>
            <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element ref="price"/>
                <xs:element ref="categoryId"/>
                <xs:element ref="picture"/>
                <xs:element ref="vendorCode"/>
                <xs:element ref="sales_notes"/>
                <xs:element ref="name"/>
                <xs:element ref="description"/>
                <xs:element ref="store"/>
                <xs:element ref="param"/>
                <xs:element ref="measureUnit"/>
                <xs:element name="measure" type="measure" />
            </xs:choice>
            <xs:attribute name="id" type="xs:string"/>
            <xs:attribute name="group_id" type="xs:string"/>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="measure" final="restriction">
        <xs:restriction base="xs:string">
            <xs:enumeration value="unit"/>
            <xs:enumeration value="kg"/>
            <xs:enumeration value="gramm"/>
            <xs:enumeration value="lit"/>
            <xs:enumeration value="mlit"/>
            <xs:enumeration value="sec"/>
            <xs:enumeration value="day"/>
            <xs:enumeration value="hour"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:element name="store">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="work-week" minOccurs="0"/>
            </xs:sequence>
            <xs:attribute name="id" type="xs:string" use="required"/>
            <xs:attribute name="city" type="xs:string"/>
            <xs:attribute name="phone" type="xs:string"/>
            <xs:attribute name="address" type="xs:string"/>
            <xs:attribute name="lat" type="xs:string"/>
            <xs:attribute name="lon" type="xs:string"/>
            <xs:attribute name="amount" type="xs:string"/>
            <xs:attribute name="useForDelivery" type="xs:boolean"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="price">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string"/>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="measureUnit">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string"/>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="categoryId">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string"/>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="vendorCode" type="xs:string"/>
    <xs:element name="name" type="xs:string"/>
    <xs:element name="description" type="xs:string"/>
    <xs:element name="picture" type="xs:string"/>
    <xs:element name="sales_notes" type="xs:string"/>
    <xs:element name="city">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute name="id" type="xs:string"/>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="param">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute name="name" type="xs:string" use="required"/>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
</xs:schema>